* {
  margin: 0px;
  padding: 0px;
  font-family: "popins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}

#alpha {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;

  background-position: center;
}
.container {
  padding: 10px 10%;
}
.codechef {
  margin-bottom: -15px;
}
nav {
  display: flex;
  align-items: center;
  /* align item used for cross axis */
  /* justify content is use to work along main axis   */
  justify-content: flex-end;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
.flex1 {
  display: flex;
  justify-content: space-between;
}
.header-text {
  margin-top:10%;
}
.front {
  /* height: 85%; */
  margin-top: 10%;
  border-radius: 10px;
  width: 75%;
  height: 75%;
 
  margin-left: 40%;
}
/* inline  element does not take margin top and bottom */
nav ul li {
  display: inline-block;
  /* inline-block so that they all come in horizontal line  */
  list-style: none;
  /* list-style :none otherwise  it has some sort of square circle disc so to have no such thing we use this*/
  margin: 10px 20px;
  /* cursor: pointer; */
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  /* to remove underline we use text-decoration none
    color ->white  */
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  /* we set width 0% so that it will hidden   */
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin: top 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #d4235b;
}

#about {
  padding: 80px 0px;
  color: #ababab;
}

.row {
  display: flex;
  /* display flex we will get contain side by side */
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
  /* width of col */
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
  /* we c */
}
.sub-title {
  font: size 50px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  /* font-size: 40px;
  justify-content: space-between; */
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  /* doubt */
  /* all possibility of hover and this after before impact */
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
/* position absolute relative video hw */
.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  /* transform: ; */
  /* transform-origin: ; */
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 600;

  border-radius: 10px;
  transition: background 0.5s transform 0.5s;
}
.services-list div i {
  font-size: 20px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  /* it takes away all overflow */
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  transition: height 0.5s;
  /* padding: 5%; */
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  /* background-color: red; */
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.btn.btn2:active {
  background-color: #fff;
  color:red;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
/* .codechef {
  /* border:3px solid #fff; 
  background: #fff;
  color:black;
  border-radius:50%;
} */
/* .codechef:hover{
  background-color:red;
} */
nav .fa-solid {
  display: none;
}
#msg {
  color:#61b752;
  margin-top: -40px;
  display: block;
}
@media only screen and (max-width: 600px) {
 
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  .flex1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
 
  .header-text {
    margin-top:0;
    text-align: center;
  }
  .front {
    /* height: 85%; */
    /* margin-top: 10%; */
border-radius: 10px;
    width: 95%;
    height: 105%;
   margin-top:20%;
    margin-left: 10%;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    /* we done -200 to  hide it on screen as it by default we want it to hidden  */

    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
